# ThreeHourMonopoly

./: .project  README.md
Monopoly/: pom.xml
Monopoly/src/main/java/: AbstractSquare.java  Board.java  Dice.java  GameController.java  ISquare.java  Player.java  PropertySquare.java
Monopoly/src/test/java/: DiceTests.java  PlayerTest.java  TestBoard.java  TestGameController.java  TestSquares.java
